<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox fx:id="parent" nodeOrientation="LEFT_TO_RIGHT" prefHeight="250.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seg.major.controller.ChangePasswordController">
  <children>
    <AnchorPane prefHeight="184.0" prefWidth="268.0" VBox.vgrow="ALWAYS">
      <children>
            <Button fx:id="confirmButton" layoutX="228.0" layoutY="138.0" mnemonicParsing="false" onMouseClicked="#confirmBtn" prefHeight="25.0" prefWidth="75.0" text="Confirm" />
            <PasswordField fx:id="passField1" layoutX="103.0" layoutY="57.0" prefHeight="20.0" prefWidth="200.0" promptText="Password" />
            <PasswordField fx:id="passField2" layoutX="103.0" layoutY="100.0" prefHeight="20.0" prefWidth="200.0" promptText="Confirm password" />
            <Button fx:id="cancelButton" layoutX="103.0" layoutY="138.0" mnemonicParsing="false" onMouseClicked="#cancelBtn" prefHeight="25.0" prefWidth="75.0" text="Cancel" />
            <Text fx:id="errorText" layoutX="103.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="200.0" />
      </children>
    </AnchorPane>
  </children>
</VBox>
