<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seg.major.controller.ContactsController">
    <children>
        <TableView>
            <columns>
                <TableColumn fx:id="forenameColumn" prefWidth="75.0" text="Forename" />
                <TableColumn fx:id="surnameColumn" prefWidth="75.0" text="Surname" />
                <TableColumn fx:id="relationshipColumn" prefWidth="75.0" text="Relationship" />
                <TableColumn fx:id="phoneColumn" prefWidth="75.0" text="Phone" />
                <TableColumn fx:id="emailColumn" prefWidth="75.0" text="E-mail" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </children>
</VBox>
