<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seg.major.controller.UpdatePatientController">
    <children>
        <BorderPane>
            <left>
                <GridPane prefHeight="200.0" prefWidth="243.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Forename">
                            <font>
                                <Font name="Consolas" size="14.0" />
                            </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Birth" GridPane.rowIndex="2">
                            <font>
                                <Font name="Consolas" size="14.0" />
                            </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Local Clinic" wrappingWidth="91.4039306640625" GridPane.rowIndex="4">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Next Appointment" GridPane.rowIndex="5">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hospital Number" GridPane.rowIndex="3">
                            <font>
                                <Font name="Consolas" size="14.0" />
                            </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Surname" GridPane.rowIndex="1">
                            <font>
                                <Font name="Consolas" size="14.0" />
                            </font>
                        </Text>
                    </children>
                    <padding>
                        <Insets left="20.0" top="20.0" />
                    </padding>
                </GridPane>
            </left>
            <center>
                <GridPane prefHeight="200.0" prefWidth="147.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <padding>
                        <Insets top="20.0" />
                    </padding>
                    <children>
                        <TextField fx:id="forenameField" prefHeight="25.0" prefWidth="395.0" />
                        <TextField fx:id="surnameField" GridPane.rowIndex="1" />
                        <DatePicker fx:id="dobField" GridPane.rowIndex="2" />
                        <DatePicker fx:id="nextAppField" GridPane.rowIndex="5" />
                        <TextField fx:id="hospitalField" GridPane.rowIndex="3" />
                        <TextField fx:id="clinicField" GridPane.rowIndex="4" />
                    </children>
                </GridPane>
            </center>
            <top>
                <FlowPane BorderPane.alignment="CENTER">
                    <children>
                        <Text fx:id="TitleText" strokeType="OUTSIDE" strokeWidth="0.0" text="Update patient data: &lt;name&gt;" textAlignment="CENTER">
                            <font>
                                <Font name="Consolas" size="20.0" />
                            </font>
                            <FlowPane.margin>
                                <Insets left="20.0" top="10.0" />
                            </FlowPane.margin>
                        </Text>
                    </children>
                </FlowPane>
            </top>
            <bottom>
                <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="ALWAYS" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button fx:id="cancelButton" mnemonicParsing="false" onMouseClicked="#cancel" text="Cancel" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets left="200.0" />
                            </GridPane.margin>
                        </Button>
                        <Button fx:id="updateButton" mnemonicParsing="false" onMouseClicked="#update" text="Update" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button fx:id="editBtn" mnemonicParsing="false" onAction="#editButtonClicked" text="Edit" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets left="259.0" />
                            </GridPane.margin>
                        </Button>
                        <Button fx:id="contactsBtn" mnemonicParsing="false" onAction="#contactsButtonClicked" text="Contacts" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets left="60.0" />
                            </GridPane.margin>
                        </Button>
                    </children>
                </GridPane>
            </bottom>
        </BorderPane>
    </children>
</VBox>
